
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)

-- Executing script file `scripts/synth_uart_top_sky130.ys' --

1. Executing Liberty frontend: /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib
Imported 324 cell types from liberty file.

2. Executing Verilog-2005 frontend: rtl/baud_generator.sv
Parsing SystemVerilog input from `rtl/baud_generator.sv' to AST representation.
Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
Generating RTLIL representation for module `\baud_generator'.
Successfully finished Verilog frontend.

3. Executing Verilog-2005 frontend: rtl/uart_tx.sv
Parsing SystemVerilog input from `rtl/uart_tx.sv' to AST representation.
Generating RTLIL representation for module `\uart_tx'.
Successfully finished Verilog frontend.

4. Executing Verilog-2005 frontend: rtl/uart_rx.sv
Parsing SystemVerilog input from `rtl/uart_rx.sv' to AST representation.
Generating RTLIL representation for module `\uart_rx'.
Successfully finished Verilog frontend.

5. Executing Verilog-2005 frontend: rtl/uart_top.sv
Parsing SystemVerilog input from `rtl/uart_top.sv' to AST representation.
Generating RTLIL representation for module `\uart_top'.
Successfully finished Verilog frontend.

6. Executing HIERARCHY pass (managing design hierarchy).

6.1. Analyzing design hierarchy..
Top module:  \uart_top
Used module:     \uart_rx
Used module:     \uart_tx
Used module:     \baud_generator
Parameter \DATA_BITS = 8

6.2. Executing AST frontend in derive mode using pre-parsed AST for module `\uart_rx'.
Parameter \DATA_BITS = 8
Generating RTLIL representation for module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Parameter \DATA_BITS = 8

6.3. Executing AST frontend in derive mode using pre-parsed AST for module `\uart_tx'.
Parameter \DATA_BITS = 8
Generating RTLIL representation for module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Parameter \CLOCK_FREQ_HZ = 50000000
Parameter \BAUD_RATE = 115200

6.4. Executing AST frontend in derive mode using pre-parsed AST for module `\baud_generator'.
Parameter \CLOCK_FREQ_HZ = 50000000
Parameter \BAUD_RATE = 115200
Generating RTLIL representation for module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.

6.5. Analyzing design hierarchy..
Top module:  \uart_top
Used module:     $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000
Used module:     $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000
Used module:     $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator

6.6. Analyzing design hierarchy..
Top module:  \uart_top
Used module:     $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000
Used module:     $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000
Used module:     $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator
Removing unused module `\uart_rx'.
Removing unused module `\uart_tx'.
Removing unused module `\baud_generator'.
Removed 3 unused modules.

7. Executing PROC pass (convert processes to netlists).

7.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

7.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 2 switch rules as full_case in process $proc$rtl/baud_generator.sv:17$54 in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Marked 1 switch rules as full_case in process $proc$rtl/uart_tx.sv:88$49 in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Removed 1 dead cases from process $proc$rtl/uart_tx.sv:0$44 in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Marked 7 switch rules as full_case in process $proc$rtl/uart_tx.sv:0$44 in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Marked 1 switch rules as full_case in process $proc$rtl/uart_rx.sv:107$38 in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Marked 8 switch rules as full_case in process $proc$rtl/uart_rx.sv:0$32 in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Marked 1 switch rules as full_case in process $proc$rtl/uart_rx.sv:30$30 in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Removed a total of 1 dead cases.

7.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 4 redundant assignments.
Promoted 10 assignments to connections.

7.4. Executing PROC_INIT pass (extract init attributes).

7.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \rst_n in `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.$proc$rtl/baud_generator.sv:17$54'.
Found async reset \rst_n in `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
Found async reset \rst_n in `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
Found async reset \rst_n in `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.

7.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~18 debug messages>

7.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.$proc$rtl/baud_generator.sv:17$54'.
     1/1: $0\baud_counter[8:0]
Creating decoders for process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
     1/4: $0\tx_bit_counter[2:0]
     2/4: $0\reg_tx[0:0]
     3/4: $0\shift_reg[7:0]
     4/4: $0\state[1:0]
Creating decoders for process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
     1/24: $6\next_reg[7:0]
     2/24: $7\next_tx[0:0]
     3/24: $7\next_state[1:0]
     4/24: $6\next_tx[0:0]
     5/24: $5\next_reg[7:0]
     6/24: $6\next_state[1:0]
     7/24: $5\next_tx[0:0]
     8/24: $5\next_state[1:0]
     9/24: $4\next_tx_bit_counter[2:0]
    10/24: $3\next_tx_bit_counter[2:0]
    11/24: $4\next_tx[0:0]
    12/24: $4\next_state[1:0]
    13/24: $4\next_reg[7:0]
    14/24: $3\next_reg[7:0]
    15/24: $3\next_tx[0:0]
    16/24: $2\next_tx_bit_counter[2:0]
    17/24: $3\next_state[1:0]
    18/24: $2\next_reg[7:0]
    19/24: $2\next_tx[0:0]
    20/24: $2\next_state[1:0]
    21/24: $1\next_tx[0:0]
    22/24: $1\next_reg[7:0]
    23/24: $1\next_state[1:0]
    24/24: $1\next_tx_bit_counter[2:0]
Creating decoders for process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
     1/6: $0\frame_error_reg[0:0]
     2/6: $0\rx_valid_reg[0:0]
     3/6: $0\rx_bit_counter[2:0]
     4/6: $0\rx_data_reg[7:0]
     5/6: $0\shift_reg[7:0]
     6/6: $0\state[2:0]
Creating decoders for process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
     1/25: $4\next_frame_error_reg[0:0]
     2/25: $4\next_rx_valid_reg[0:0]
     3/25: $8\next_state[2:0]
     4/25: $7\next_state[2:0]
     5/25: $3\next_rx_data_reg[7:0]
     6/25: $3\next_rx_valid_reg[0:0]
     7/25: $3\next_frame_error_reg[0:0]
     8/25: $2\next_frame_error_reg[0:0]
     9/25: $2\next_rx_valid_reg[0:0]
    10/25: $2\next_rx_data_reg[7:0]
    11/25: $6\next_state[2:0]
    12/25: $2\next_shift_reg[7:0] [7]
    13/25: $3\next_rx_bit_counter[2:0]
    14/25: $2\next_rx_bit_counter[2:0]
    15/25: $4\next_state[2:0]
    16/25: $2\next_shift_reg[7:0] [6:0]
    17/25: $5\next_state[2:0]
    18/25: $3\next_state[2:0]
    19/25: $2\next_state[2:0]
    20/25: $1\next_state[2:0]
    21/25: $1\next_shift_reg[7:0]
    22/25: $1\next_rx_bit_counter[2:0]
    23/25: $1\next_frame_error_reg[0:0]
    24/25: $1\next_rx_valid_reg[0:0]
    25/25: $1\next_rx_data_reg[7:0]
Creating decoders for process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.
     1/3: $0\rx_sync[0:0]
     2/3: $0\sync_ff2[0:0]
     3/3: $0\sync_ff1[0:0]

7.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\next_state' from process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
No latch inferred for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\next_reg' from process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
No latch inferred for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\next_tx' from process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
No latch inferred for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\next_tx_bit_counter' from process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_state' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_shift_reg' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_rx_data_reg' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_rx_bit_counter' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_rx_valid_reg' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
No latch inferred for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\next_frame_error_reg' from process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.

7.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.\baud_counter' using process `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.$proc$rtl/baud_generator.sv:17$54'.
  created $adff cell `$procdff$442' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\state' using process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
  created $adff cell `$procdff$447' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\shift_reg' using process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
  created $adff cell `$procdff$452' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\reg_tx' using process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
  created $adff cell `$procdff$457' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.\tx_bit_counter' using process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
  created $adff cell `$procdff$462' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\state' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$467' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\shift_reg' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$472' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\rx_data_reg' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$477' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\rx_bit_counter' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$482' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\rx_valid_reg' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$487' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\frame_error_reg' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
  created $adff cell `$procdff$492' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\sync_ff1' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.
  created $adff cell `$procdff$497' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\sync_ff2' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.
  created $adff cell `$procdff$502' with positive edge clock and positive level reset.
Creating register for signal `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.\rx_sync' using process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.
  created $adff cell `$procdff$507' with positive edge clock and positive level reset.

7.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

7.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.$proc$rtl/baud_generator.sv:17$54'.
Removing empty process `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.$proc$rtl/baud_generator.sv:17$54'.
Found and cleaned up 1 empty switch in `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
Removing empty process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:88$49'.
Found and cleaned up 7 empty switches in `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
Removing empty process `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_tx.sv:0$44'.
Found and cleaned up 1 empty switch in `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
Removing empty process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:107$38'.
Found and cleaned up 8 empty switches in `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
Removing empty process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:0$32'.
Removing empty process `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.$proc$rtl/uart_rx.sv:30$30'.
Cleaned up 18 empty switches.

7.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module uart_top.
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
<suppressed ~2 debug messages>
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~19 debug messages>
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~28 debug messages>

8. Executing OPT pass (performing simple optimizations).

8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module uart_top.
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.

8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\uart_top'.
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
<suppressed ~3 debug messages>
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~108 debug messages>
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~144 debug messages>
Removed a total of 85 cells.

8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$179.
    dead port 2/2 on $mux $procmux$172.
    dead port 2/2 on $mux $procmux$165.
    dead port 2/2 on $mux $procmux$158.
    dead port 2/2 on $mux $procmux$152.
    dead port 2/2 on $mux $procmux$146.
    dead port 2/2 on $mux $procmux$140.
    dead port 2/2 on $mux $procmux$134.
    dead port 2/2 on $mux $procmux$132.
    dead port 2/2 on $mux $procmux$125.
    dead port 2/2 on $mux $procmux$210.
    dead port 2/2 on $mux $procmux$123.
    dead port 2/2 on $mux $procmux$116.
    dead port 2/2 on $mux $procmux$114.
    dead port 2/2 on $mux $procmux$107.
    dead port 2/2 on $mux $procmux$102.
    dead port 2/2 on $mux $procmux$202.
    dead port 2/2 on $mux $procmux$97.
    dead port 2/2 on $mux $procmux$92.
    dead port 2/2 on $mux $procmux$90.
    dead port 2/2 on $mux $procmux$84.
    dead port 2/2 on $mux $procmux$194.
    dead port 2/2 on $mux $procmux$82.
    dead port 2/2 on $mux $procmux$76.
    dead port 2/2 on $mux $procmux$74.
    dead port 2/2 on $mux $procmux$186.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$391.
    dead port 2/2 on $mux $procmux$381.
    dead port 2/2 on $mux $procmux$379.
    dead port 2/2 on $mux $procmux$370.
    dead port 2/2 on $mux $procmux$362.
    dead port 2/2 on $mux $procmux$354.
    dead port 2/2 on $mux $procmux$346.
    dead port 2/2 on $mux $procmux$344.
    dead port 2/2 on $mux $procmux$335.
    dead port 2/2 on $mux $procmux$327.
    dead port 2/2 on $mux $procmux$320.
    dead port 2/2 on $mux $procmux$313.
    dead port 2/2 on $mux $procmux$306.
    dead port 2/2 on $mux $procmux$299.
    dead port 2/2 on $mux $procmux$297.
    dead port 2/2 on $mux $procmux$289.
    dead port 2/2 on $mux $procmux$287.
    dead port 2/2 on $mux $procmux$279.
    dead port 2/2 on $mux $procmux$277.
    dead port 2/2 on $mux $procmux$269.
    dead port 2/2 on $mux $procmux$267.
    dead port 2/2 on $mux $procmux$260.
    dead port 2/2 on $mux $procmux$254.
    dead port 2/2 on $mux $procmux$248.
    dead port 2/2 on $mux $procmux$402.
    dead port 2/2 on $mux $procmux$393.
Removed 52 multiplexer ports.
<suppressed ~11 debug messages>

8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \uart_top.
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
    New ctrl vector for $pmux cell $procmux$227: { $procmux$230_CMP $procmux$229_CMP $auto$opt_reduce.cc:137:opt_pmux$509 }
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
    New ctrl vector for $pmux cell $procmux$421: { $auto$opt_reduce.cc:137:opt_pmux$511 $procmux$435_CMP $procmux$434_CMP }
    New ctrl vector for $pmux cell $procmux$433: { $procmux$435_CMP $auto$opt_reduce.cc:137:opt_pmux$513 }
    New ctrl vector for $pmux cell $procmux$411: { $procmux$436_CMP $auto$opt_reduce.cc:137:opt_pmux$515 }
    New ctrl vector for $pmux cell $procmux$427: { $auto$opt_reduce.cc:137:opt_pmux$517 $procmux$435_CMP $procmux$434_CMP }
    New ctrl vector for $pmux cell $procmux$416: { $procmux$436_CMP $auto$opt_reduce.cc:137:opt_pmux$519 }
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Performed a total of 6 changes.

8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\uart_top'.
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~12 debug messages>
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~6 debug messages>
Removed a total of 6 cells.

8.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $procdff$462 ($adff) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_tx_bit_counter, Q = \tx_bit_counter).
Adding EN signal on $procdff$452 ($adff) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_reg, Q = \shift_reg).
Adding EN signal on $procdff$447 ($adff) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_state, Q = \state).
Adding EN signal on $procdff$457 ($adff) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_tx, Q = \reg_tx).
Adding EN signal on $procdff$472 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_shift_reg, Q = \shift_reg).
Adding EN signal on $procdff$467 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_state, Q = \state).
Adding EN signal on $procdff$492 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_frame_error_reg, Q = \frame_error_reg).
Adding EN signal on $procdff$477 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_data_reg, Q = \rx_data_reg).
Adding EN signal on $procdff$487 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_valid_reg, Q = \rx_valid_reg).
Adding EN signal on $procdff$482 ($adff) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_bit_counter, Q = \rx_bit_counter).

8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \uart_top..
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Removed 17 unused cells and 325 unused wires.
<suppressed ~20 debug messages>

8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

8.9. Rerunning OPT passes. (Maybe there is more to do..)

8.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~14 debug messages>

8.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
    New ctrl vector for $pmux cell $procmux$217: { $eq$rtl/uart_tx.sv:95$51_Y $auto$opt_reduce.cc:137:opt_pmux$531 $procmux$103_CMP }
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 1 changes.

8.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

8.13. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $auto$ff.cc:266:slice$529 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_bit_counter, Q = \rx_bit_counter).
Adding EN signal on $auto$ff.cc:266:slice$528 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_valid_reg, Q = \rx_valid_reg).
Adding EN signal on $auto$ff.cc:266:slice$527 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_rx_data_reg, Q = \rx_data_reg).
Adding EN signal on $auto$ff.cc:266:slice$526 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_frame_error_reg, Q = \frame_error_reg).
Adding EN signal on $auto$ff.cc:266:slice$525 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_state, Q = \state).
Adding EN signal on $auto$ff.cc:266:slice$524 ($adffe) from module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_shift_reg, Q = \shift_reg).
Adding EN signal on $auto$ff.cc:266:slice$523 ($adffe) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_tx, Q = \reg_tx).
Adding EN signal on $auto$ff.cc:266:slice$522 ($adffe) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_state, Q = \state).
Adding EN signal on $auto$ff.cc:266:slice$521 ($adffe) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_reg, Q = \shift_reg).
Adding EN signal on $auto$ff.cc:266:slice$520 ($adffe) from module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 (D = \next_tx_bit_counter, Q = \tx_bit_counter).

8.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

8.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~5 debug messages>
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~1 debug messages>
Optimizing module uart_top.

8.16. Rerunning OPT passes. (Maybe there is more to do..)

8.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~14 debug messages>

8.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
    New ctrl vector for $pmux cell $procmux$227: { $procmux$166_CMP $procmux$117_CMP }
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 1 changes.

8.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~33 debug messages>
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~15 debug messages>
Finding identical cells in module `\uart_top'.
Removed a total of 16 cells.

8.20. Executing OPT_DFF pass (perform DFF optimizations).

8.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..
Removed 0 unused cells and 16 unused wires.
<suppressed ~2 debug messages>

8.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

8.23. Rerunning OPT passes. (Maybe there is more to do..)

8.24. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~15 debug messages>

8.25. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 0 changes.

8.26. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

8.27. Executing OPT_DFF pass (perform DFF optimizations).

8.28. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

8.29. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

8.30. Finished OPT passes. (There is nothing left to do.)

9. Executing FSM pass (extract and optimize FSM).

9.1. Executing FSM_DETECT pass (finding FSMs in design).

9.2. Executing FSM_EXTRACT pass (extracting FSM from design).

9.3. Executing FSM_OPT pass (simple optimizations of FSMs).

9.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

9.5. Executing FSM_OPT pass (simple optimizations of FSMs).

9.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

9.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

9.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

10. Executing OPT pass (performing simple optimizations).

10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

10.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~15 debug messages>

10.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 0 changes.

10.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

10.6. Executing OPT_DFF pass (perform DFF optimizations).

10.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

10.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

10.9. Finished OPT passes. (There is nothing left to do.)

11. Executing MEMORY pass.

11.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

11.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

11.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

11.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

11.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

11.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

11.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

11.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

11.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

11.10. Executing MEMORY_COLLECT pass (generating $mem cells).

11.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

12. Executing OPT pass (performing simple optimizations).

12.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

12.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

12.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~15 debug messages>

12.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 0 changes.

12.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

12.6. Executing OPT_DFF pass (perform DFF optimizations).

12.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

12.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

12.9. Finished OPT passes. (There is nothing left to do.)

13. Executing TECHMAP pass (map to technology primitives).

13.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

13.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $eq.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $logic_or.
Using extmapper simplemap for cells of type $reduce_bool.
Using template $paramod$b3b6ac92d800c6f07aa48f510f923d86a674e5a7\_90_pmux for cells of type $pmux.
Using template $paramod$645fe0cc96ae5edb83bff90cc2c78f4a20ca3e3c\_90_pmux for cells of type $pmux.
Using template $paramod$068ad458e7761d78e5eed8238508872e7b0aef95\_90_pmux for cells of type $pmux.
Using template $paramod$32e7c4d6f92ff4337599ece53082d2e88a82a9f2\_90_pmux for cells of type $pmux.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $ne.
Using extmapper simplemap for cells of type $adffe.
Using template $paramod$076c9a7a3f037230073fe14dd4865d470cb48917\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000100000 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $or.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=3:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=3:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=3:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=3:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $paramod$d31bf4d7d72e59528d18fbd4f322e9d608532043\_90_pmux for cells of type $pmux.
Using template $paramod$fc16b9f758000d363d24f130038bd99b46b4fa1b\_90_pmux for cells of type $pmux.
Using template $paramod$d629d85c8826a74239b9178d1930215a43b0ceb0\_90_pmux for cells of type $pmux.
Using extmapper simplemap for cells of type $adff.
Using template $paramod$3ef7d3dd227da7627a99c5e5a6a4deb817573e39\_90_alu for cells of type $alu.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000011 for cells of type $lcu.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=32:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $paramod$403d74038787d91c0514bba9bf1032f6fa919203\_90_alu for cells of type $alu.
No more expansions possible.
<suppressed ~1024 debug messages>

14. Executing OPT pass (performing simple optimizations).

14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
<suppressed ~301 debug messages>
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~104 debug messages>
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
<suppressed ~335 debug messages>
Optimizing module uart_top.

14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
<suppressed ~3 debug messages>
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~96 debug messages>
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
<suppressed ~54 debug messages>
Finding identical cells in module `\uart_top'.
Removed a total of 51 cells.

14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 0 changes.

14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

14.6. Executing OPT_DFF pass (perform DFF optimizations).

14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..
Removed 3 unused cells and 627 unused wires.
<suppressed ~6 debug messages>

14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

14.9. Rerunning OPT passes. (Maybe there is more to do..)

14.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \uart_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

14.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
  Optimizing cells in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
  Optimizing cells in module \uart_top.
Performed a total of 0 changes.

14.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Finding identical cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Finding identical cells in module `\uart_top'.
Removed a total of 0 cells.

14.13. Executing OPT_DFF pass (perform DFF optimizations).

14.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator..
Finding unused cells or wires in module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000..
Finding unused cells or wires in module \uart_top..

14.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator.
Optimizing module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000.
Optimizing module uart_top.

14.16. Finished OPT passes. (There is nothing left to do.)

15. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell sky130_fd_sc_hdll__dfrtp_1 (noninv, pins=4, area=26.28) is a direct match for cell type $_DFF_PN0_.
  cell sky130_fd_sc_hdll__dfstp_1 (noninv, pins=4, area=27.53) is a direct match for cell type $_DFF_PN1_.
  final dff cell mappings:
    unmapped dff cell: $_DFF_N_
    unmapped dff cell: $_DFF_P_
    unmapped dff cell: $_DFF_NN0_
    unmapped dff cell: $_DFF_NN1_
    unmapped dff cell: $_DFF_NP0_
    unmapped dff cell: $_DFF_NP1_
    \sky130_fd_sc_hdll__dfrtp_1 _DFF_PN0_ (.CLK( C), .D( D), .Q( Q), .RESET_B( R));
    \sky130_fd_sc_hdll__dfstp_1 _DFF_PN1_ (.CLK( C), .D( D), .Q( Q), .SET_B( R));
    unmapped dff cell: $_DFF_PP0_
    unmapped dff cell: $_DFF_PP1_
    unmapped dff cell: $_DFFE_NN_
    unmapped dff cell: $_DFFE_NP_
    unmapped dff cell: $_DFFE_PN_
    unmapped dff cell: $_DFFE_PP_
    unmapped dff cell: $_DFFSR_NNN_
    unmapped dff cell: $_DFFSR_NNP_
    unmapped dff cell: $_DFFSR_NPN_
    unmapped dff cell: $_DFFSR_NPP_
    unmapped dff cell: $_DFFSR_PNN_
    unmapped dff cell: $_DFFSR_PNP_
    unmapped dff cell: $_DFFSR_PPN_
    unmapped dff cell: $_DFFSR_PPP_

15.1. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).
<suppressed ~19 debug messages>
Mapping DFF cells in module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator':
  mapped 9 $_DFF_PN0_ cells to \sky130_fd_sc_hdll__dfrtp_1 cells.
Mapping DFF cells in module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000':
  mapped 27 $_DFF_PN0_ cells to \sky130_fd_sc_hdll__dfrtp_1 cells.
Mapping DFF cells in module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000':
  mapped 13 $_DFF_PN0_ cells to \sky130_fd_sc_hdll__dfrtp_1 cells.
  mapped 1 $_DFF_PN1_ cells to \sky130_fd_sc_hdll__dfstp_1 cells.
Mapping DFF cells in module `\uart_top':

16. Executing ABC pass (technology mapping using ABC).

16.1. Extracting gate netlist of module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator' to `<abc-temp-dir>/input.blif'..
Extracted 42 gates and 52 wires to a netlist network with 9 inputs and 10 outputs.

16.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.09 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_2".
ABC: Library "sky130_fd_sc_hdll__tt_025C_1v80" from "/usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib" has 257 cells (58 skipped: 34 seq; 12 tri-state; 12 no func; 9 dont_use).  Time =     0.13 sec
ABC: Memory =   25.00 MB. Time =     0.13 sec
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

16.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hdll__a21o_6 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a21oi_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__a31oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and2_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__and3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and4b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__clkinv_12 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand2_12 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nor2_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hdll__nor3_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nor3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o21bai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__xnor2_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__xor2_1 cells:        2
ABC RESULTS:        internal signals:       33
ABC RESULTS:           input signals:        9
ABC RESULTS:          output signals:       10
Removing temp directory.

16.2. Extracting gate netlist of module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000' to `<abc-temp-dir>/input.blif'..
Replacing 40 occurrences of constant undef bits with constant zero bits
Extracted 193 gates and 223 wires to a netlist network with 27 inputs and 24 outputs.

16.2.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.08 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_2".
ABC: Library "sky130_fd_sc_hdll__tt_025C_1v80" from "/usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib" has 257 cells (58 skipped: 34 seq; 12 tri-state; 12 no func; 9 dont_use).  Time =     0.12 sec
ABC: Memory =   25.00 MB. Time =     0.12 sec
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

16.2.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hdll__a21oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a22o_1 cells:       15
ABC RESULTS:   sky130_fd_sc_hdll__a2bb2oi_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__a31oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a32o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and2_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and4b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__clkinv_12 cells:        5
ABC RESULTS:   sky130_fd_sc_hdll__inputiso1p_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__isobufsrc_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__mux2_12 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand2_12 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nand2b_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nand3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand4bb_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nor2_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hdll__nor3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nor4bb_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o211ai_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hdll__o21ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__o221a_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o31ai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o32ai_1 cells:        1
ABC RESULTS:        internal signals:      172
ABC RESULTS:           input signals:       27
ABC RESULTS:          output signals:       24
Removing temp directory.

16.3. Extracting gate netlist of module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000' to `<abc-temp-dir>/input.blif'..
Replacing 41 occurrences of constant undef bits with constant zero bits
Extracted 178 gates and 205 wires to a netlist network with 24 inputs and 15 outputs.

16.3.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.10 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_2".
ABC: Library "sky130_fd_sc_hdll__tt_025C_1v80" from "/usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib" has 257 cells (58 skipped: 34 seq; 12 tri-state; 12 no func; 9 dont_use).  Time =     0.14 sec
ABC: Memory =   25.00 MB. Time =     0.14 sec
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

16.3.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hdll__a21o_6 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a222oi_1 cells:        7
ABC RESULTS:   sky130_fd_sc_hdll__a22o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a22oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and2_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__clkinv_12 cells:       13
ABC RESULTS:   sky130_fd_sc_hdll__inputiso1p_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__isobufsrc_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nand2_12 cells:        4
ABC RESULTS:   sky130_fd_sc_hdll__nand2b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nor3_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nor4_6 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o21a_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o21ai_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hdll__o21ba_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o21bai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o221ai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__or3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__xor2_1 cells:        1
ABC RESULTS:        internal signals:      166
ABC RESULTS:           input signals:       24
ABC RESULTS:          output signals:       15
Removing temp directory.

16.4. Extracting gate netlist of module `\uart_top' to `<abc-temp-dir>/input.blif'..
Extracted 0 gates and 0 wires to a netlist network with 0 inputs and 0 outputs.
Don't call ABC as there is nothing to map.
Removing temp directory.
Removed 0 unused cells and 277 unused wires.

17. Printing statistics.

=== $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator ===

   Number of wires:                 18
   Number of wire bits:             34
   Number of public wires:           4
   Number of public wire bits:      12
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hdll__a21o_6       1
     sky130_fd_sc_hdll__a21oi_1      2
     sky130_fd_sc_hdll__a31oi_1      1
     sky130_fd_sc_hdll__and2_1       2
     sky130_fd_sc_hdll__and3_1       1
     sky130_fd_sc_hdll__and3b_1      1
     sky130_fd_sc_hdll__and4_1       1
     sky130_fd_sc_hdll__and4b_1      1
     sky130_fd_sc_hdll__clkinv_12      1
     sky130_fd_sc_hdll__dfrtp_1      9
     sky130_fd_sc_hdll__nand2_12      1
     sky130_fd_sc_hdll__nand4_1      1
     sky130_fd_sc_hdll__nor2_1       3
     sky130_fd_sc_hdll__nor3_1       2
     sky130_fd_sc_hdll__nor3b_1      1
     sky130_fd_sc_hdll__o21bai_1      1
     sky130_fd_sc_hdll__xnor2_1      1
     sky130_fd_sc_hdll__xor2_1       2

   Chip area for module '$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator': 402.886400
     of which used for sequential elements: 236.476800 (58.70%)

=== $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 ===

   Number of wires:                 71
   Number of wire bits:             96
   Number of public wires:          17
   Number of public wire bits:      42
   Number of ports:                  8
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 81
     sky130_fd_sc_hdll__a21oi_1      1
     sky130_fd_sc_hdll__a22o_1      15
     sky130_fd_sc_hdll__a2bb2oi_1      2
     sky130_fd_sc_hdll__a31oi_1      1
     sky130_fd_sc_hdll__a32o_1       1
     sky130_fd_sc_hdll__and2_1       1
     sky130_fd_sc_hdll__and3_1       1
     sky130_fd_sc_hdll__and4_1       1
     sky130_fd_sc_hdll__and4b_1      1
     sky130_fd_sc_hdll__clkinv_12      5
     sky130_fd_sc_hdll__dfrtp_1     27
     sky130_fd_sc_hdll__inputiso1p_1      1
     sky130_fd_sc_hdll__isobufsrc_1      2
     sky130_fd_sc_hdll__mux2_12      1
     sky130_fd_sc_hdll__nand2_12      2
     sky130_fd_sc_hdll__nand2b_1      2
     sky130_fd_sc_hdll__nand3b_1      1
     sky130_fd_sc_hdll__nand4bb_1      1
     sky130_fd_sc_hdll__nor2_1       5
     sky130_fd_sc_hdll__nor3b_1      1
     sky130_fd_sc_hdll__nor4bb_1      1
     sky130_fd_sc_hdll__o211ai_1      3
     sky130_fd_sc_hdll__o21ai_1      2
     sky130_fd_sc_hdll__o221a_1      1
     sky130_fd_sc_hdll__o31ai_1      1
     sky130_fd_sc_hdll__o32ai_1      1

   Chip area for module '$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000': 1132.336000
     of which used for sequential elements: 709.430400 (62.65%)

=== $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 ===

   Number of wires:                 55
   Number of wire bits:             72
   Number of public wires:          11
   Number of public wire bits:      28
   Number of ports:                  7
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     sky130_fd_sc_hdll__a21o_6       1
     sky130_fd_sc_hdll__a222oi_1      7
     sky130_fd_sc_hdll__a22o_1       1
     sky130_fd_sc_hdll__a22oi_1      1
     sky130_fd_sc_hdll__and2_1       1
     sky130_fd_sc_hdll__clkinv_12     13
     sky130_fd_sc_hdll__dfrtp_1     13
     sky130_fd_sc_hdll__dfstp_1      1
     sky130_fd_sc_hdll__inputiso1p_1      1
     sky130_fd_sc_hdll__isobufsrc_1      2
     sky130_fd_sc_hdll__nand2_12      4
     sky130_fd_sc_hdll__nand2b_1      1
     sky130_fd_sc_hdll__nand3b_1      1
     sky130_fd_sc_hdll__nor3_1       2
     sky130_fd_sc_hdll__nor4_6       1
     sky130_fd_sc_hdll__o21a_1       1
     sky130_fd_sc_hdll__o21ai_1      3
     sky130_fd_sc_hdll__o21ba_1      1
     sky130_fd_sc_hdll__o21bai_1      1
     sky130_fd_sc_hdll__o221ai_1      1
     sky130_fd_sc_hdll__or3_1        1
     sky130_fd_sc_hdll__xor2_1       1

   Chip area for module '$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000': 669.392000
     of which used for sequential elements: 369.104000 (55.14%)

=== uart_top ===

   Number of wires:                 12
   Number of wire bits:             26
   Number of public wires:          12
   Number of public wire bits:      26
   Number of ports:                 11
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator      1
     $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000      1
     $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000      1

   Area for cell type $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000 is unknown!
   Area for cell type $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000 is unknown!
   Area for cell type $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator is unknown!

=== design hierarchy ===

   uart_top                          1
     $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator      1
     $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000      1
     $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000      1

   Number of wires:                156
   Number of wire bits:            228
   Number of public wires:          44
   Number of public wire bits:     108
   Number of ports:                 29
   Number of port bits:             57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                172
     sky130_fd_sc_hdll__a21o_6       2
     sky130_fd_sc_hdll__a21oi_1      3
     sky130_fd_sc_hdll__a222oi_1      7
     sky130_fd_sc_hdll__a22o_1      16
     sky130_fd_sc_hdll__a22oi_1      1
     sky130_fd_sc_hdll__a2bb2oi_1      2
     sky130_fd_sc_hdll__a31oi_1      2
     sky130_fd_sc_hdll__a32o_1       1
     sky130_fd_sc_hdll__and2_1       4
     sky130_fd_sc_hdll__and3_1       2
     sky130_fd_sc_hdll__and3b_1      1
     sky130_fd_sc_hdll__and4_1       2
     sky130_fd_sc_hdll__and4b_1      2
     sky130_fd_sc_hdll__clkinv_12     19
     sky130_fd_sc_hdll__dfrtp_1     49
     sky130_fd_sc_hdll__dfstp_1      1
     sky130_fd_sc_hdll__inputiso1p_1      2
     sky130_fd_sc_hdll__isobufsrc_1      4
     sky130_fd_sc_hdll__mux2_12      1
     sky130_fd_sc_hdll__nand2_12      7
     sky130_fd_sc_hdll__nand2b_1      3
     sky130_fd_sc_hdll__nand3b_1      2
     sky130_fd_sc_hdll__nand4_1      1
     sky130_fd_sc_hdll__nand4bb_1      1
     sky130_fd_sc_hdll__nor2_1       8
     sky130_fd_sc_hdll__nor3_1       4
     sky130_fd_sc_hdll__nor3b_1      2
     sky130_fd_sc_hdll__nor4_6       1
     sky130_fd_sc_hdll__nor4bb_1      1
     sky130_fd_sc_hdll__o211ai_1      3
     sky130_fd_sc_hdll__o21a_1       1
     sky130_fd_sc_hdll__o21ai_1      5
     sky130_fd_sc_hdll__o21ba_1      1
     sky130_fd_sc_hdll__o21bai_1      2
     sky130_fd_sc_hdll__o221a_1      1
     sky130_fd_sc_hdll__o221ai_1      1
     sky130_fd_sc_hdll__o31ai_1      1
     sky130_fd_sc_hdll__o32ai_1      1
     sky130_fd_sc_hdll__or3_1        1
     sky130_fd_sc_hdll__xnor2_1      1
     sky130_fd_sc_hdll__xor2_1       3

   Chip area for top module '\uart_top': 2204.614400
     of which used for sequential elements: 369.104000 (16.74%)

18. Executing CHECK pass (checking for obvious problems).
Checking module $paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator...
Checking module $paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000...
Checking module $paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000...
Checking module uart_top...
Found and reported 0 problems.

19. Executing Verilog backend.

19.1. Executing BMUXMAP pass.

19.2. Executing DEMUXMAP pass.
Dumping module `$paramod$d5b1a978c275090725f49d0abe5255e7861551b3\baud_generator'.
Dumping module `$paramod\uart_rx\DATA_BITS=s32'00000000000000000000000000001000'.
Dumping module `$paramod\uart_tx\DATA_BITS=s32'00000000000000000000000000001000'.
Dumping module `\uart_top'.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 934891541e, CPU: user 0.29s system 0.04s, MEM: 50.13 MB peak
Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)
Time spent: 63% 1x abc (0 sec), 7% 2x read_liberty (0 sec), ...
